###############################################################################
#### ignore folder
###############################################################################
etc/
out/
.idea/

###############################################################################
#### Eclipse
###############################################################################
.classpath
.project
.settings/

###############################################################################
#### Maven
###############################################################################
log/
target/

###############################################################################
#### intellij files
###############################################################################
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml
*.iml
*.iws

###############################################################################
#### Mac
###############################################################################
.DS_Store

###############################################################################
#### Wheels Selenium Framework - ignore files
###############################################################################
SelectJenkinsHostMachinesEnvironment.xlsx
SelectLocalHostMachineEnvironment.xlsx

###############################################################################
#### ignore files
###############################################################################
*.dat
*.log
*.jar
*.war
*.nar
*.ear
*.zip
*.rar
*.meta
*.ctxt
*.class
*.tar.gz
